<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pie Chart for Expense Categories -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/expensePieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Bar Chart for Monthly Expenses -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/expenseBarChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date: "/>

        <Button
            android:id="@+id/startDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Start Date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date: "/>

        <Button
            android:id="@+id/endDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select End Date" />
    </LinearLayout>

    <Button
        android:id="@+id/exportDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Data to CSV" />

    <Button
        android:id="@+id/exportPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Data to PDF" />

</LinearLayout>
